NEXT_PUBLIC_API = https://cms-kangnam.okhub.tech/api/v1
API = https://cms-kangnam.okhub.tech/api/v1
NEXT_PUBLIC_DOMAIN = https://kangnam-beta.vercel.app/
DOMAIN = https://kangnam-beta.vercel.app/
SITE_NAME = KANG NAM